[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{357, 265}, {238, 133}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "SinhalaSangamMN-Bold",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "0B3606C5-F903-402C-AC97-93A080A2D9B3",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Margie Venes   Mr. Patrick Coxall",
          "number_of_lines" : 4,
          "name" : "credits_label_name",
          "font_size" : 30
        }
      },
      {
        "selected" : false,
        "frame" : "{{405, 193}, {163, 64}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "AvenirNextCondensed-Bold",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "36AC121C-E8BA-4F7D-A65A-F2BC11742F02",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Credits:",
          "font_size" : 50,
          "name" : "credits_label"
        }
      },
      {
        "selected" : true,
        "frame" : "{{31, 21}, {129, 54}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "back_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "< Go Back",
          "uuid" : "331030E5-1644-4322-BC09-FE7C32D56C77",
          "class" : "Button",
          "name" : "back_button",
          "font_size" : 20
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]
